# intelligent_medical

./: README.md  medical_data.md  pom.xml  requirement.txt
src/main/java/micro_service/: IntelligentServer.java
src/main/java/micro_service/config/: Config.java
src/main/java/micro_service/controller/: Controller.java
src/main/java/micro_service/service/: CompletionService.java  DiagnosisService.java  EsUtilService.java  NeoUtilService.java  QAService.java  QaService.java  RelatedDiseaseService.java  RelatedQueryService.java  RelatedService.java  SearchService.java
src/main/java/micro_service/utils/: JsonUtil.java  ResponseError.java
src/main/java/sy/es/: EsCount.java  EsDelete.java  EsSearch.java  EsUtil.java  IndexMappingUtil.java
src/main/java/sy/init/es/: ESPool.java  ESPoolUtil.java  InitESUtil.java
src/main/java/sy/init/neo/: NeoPool.java  NeoPoolUtil.java
src/main/java/sy/init/spark/: InitSparkSession.java  SparkPool.java  SparkPoolUtil.java
src/main/java/sy/neo/: NeoCount.java  NeoDelete.java  NeoSearch.java  NeoUtil.java
src/main/java/sy/neo/type/: EMedicalLabel.java  EMedicalRel.java
src/main/java/sy/process/: ProcessMain.java
src/main/java/sy/process/proc/: EsProcessData.java  NeoProcessData.java
src/main/java/sy/qa/: AnswerSearcher.java  LawQA.java  LoadDict.java  MedicalQA.java  QuestionAnswer.java  QuestionClassification.java  QuestionClassifier.java  QuestionParser.java
src/main/java/sy/util/: Entry.java  KgNode.java  Segment.java
src/main/java/utils/: CollectionUtil.java  PropertiesReader.java
src/main/resources/: hanlp.properties  log4j2.xml  properties.properties
src/main/resources/disease_completion/: disease_process.json
src/main/resources/es_scheme/: disease_completion_mapping.json  medical_mapping.json
src/main/resources/kg_input_data/nodes/: check.csv  department.csv  disease.csv  drug.csv  food.csv  producer.csv  symptom.csv
src/main/resources/kg_input_data/rels/: medical_acompany_with.csv  medical_belongs_to.csv  medical_common_drug.csv  medical_dept_path.csv  medical_do_eat.csv  medical_drugs_of.csv  medical_has_symptom.csv  medical_need_check.csv  medical_no_eat.csv  medical_recommand_drug.csv  medical_recommand_eat.csv
src/main/resources/medical/: department_sex.txt
