es_host = localhost
es_http = http
es_port = 9200
medical_index = medical
disea_comple_index = disea_comple

neo_host = bolt://localhost:7687
neo_name = neo4j
neo_pwd = 123
neo_graphdb = medical.db

# es medical schema
medical_mapping = es_scheme/medical_mapping.json
disease_completion_mapping = es_scheme/disease_completion_mapping.json

# train data
q_clf_rawdata = train_data/clf_rawdata.txt
q_clf_traindata = train_data/clf_traindata.txt
q_clf_label= train_data/clf_label.txt
model_file =train_data/model

# event
but = events/but.txt
seq = events/seq.txt
more = events/more.txt
condition = events/condition.txt

# medical data
medical = medical/medical.json
disease_complete=disease_completion/disease_process.json

# kg node data
medical_check = kg_input_data/nodes/check.csv
medical_department = kg_input_data/nodes/department.csv
medical_disease = kg_input_data/nodes/disease.csv
medical_drug = kg_input_data/nodes/drug.csv
medical_food = kg_input_data/nodes/food.csv
medical_producer = kg_input_data/nodes/producer.csv
medical_symptom = kg_input_data/nodes/symptom.csv

# kg relation data
medical_recommand_eat = kg_input_data/rels/medical_recommand_eat.csv
medical_belongs_to = kg_input_data/rels/medical_belongs_to.csv
medical_common_drug = kg_input_data/rels/medical_common_drug.csv
medical_do_eat = kg_input_data/rels/medical_do_eat.csv
medical_drugs_of = kg_input_data/rels/medical_drugs_of.csv
medical_need_check = kg_input_data/rels/medical_need_check.csv
medical_no_eat = kg_input_data/rels/medical_no_eat.csv
medical_recommand_drug = kg_input_data/rels/medical_recommand_drug.csv
medical_has_symptom = kg_input_data/rels/medical_has_symptom.csv
medical_acompany_with = kg_input_data/rels/medical_acompany_with.csv
medical_dept_path = kg_input_data/rels/medical_dept_path.csv

# medical dict
medical_check_dict = medical_dict/check.txt
medical_deny_dcit = medical_dict/deny.txt
medical_department_dict = medical_dict/department.txt
medical_disease_dict = medical_dict/disease.txt
medical_drug_dict = medical_dict/drug.txt
medical_food_dict = medical_dict/food.txt
medical_producer_dict = medical_dict/producer.txt
medical_symptom_dict = medical_dict/symptom.txt


